# sentiment-analysis

./: .gitignore  README.md  SUBMISSION_NOTES.md  SentimentAnalysis.sln
.github/workflows/: azure-static-web-apps-orange-beach-046a9960f.yml
SentimentAnalysis.Api/: Program.cs  SentimentAnalysis.Api.csproj  appsettings.json
SentimentAnalysis.Api/Controllers/: JobsController.cs
SentimentAnalysis.Api/Data/: AppDbContext.cs
SentimentAnalysis.Api/Models/: Job.cs  JobResult.cs
SentimentAnalysis.Api/Options/: OpenAIOptions.cs  StorageOptions.cs
SentimentAnalysis.Api/Properties/: launchSettings.json
SentimentAnalysis.Api/Services/: Abstractions.cs  FeedbackParser.cs  FileStorageService.cs  JobProcessor.cs  OpenAISentimentAnalyzer.cs  QueuedJobWorker.cs  RealPdfTextExtractor.cs
SentimentAnalysis.Client/: App.razor  Program.cs  SentimentAnalysis.Client.csproj  _Imports.razor
SentimentAnalysis.Client/Layout/: MainLayout.razor
SentimentAnalysis.Client/Pages/: Index.razor  Index.razor.cs  Job.razor  ManualJobSearch.razor
SentimentAnalysis.Client/Properties/: launchSettings.json
SentimentAnalysis.Client/wwwroot/: appsettings.Production.json  appsettings.json  index.html
SentimentAnalysis.Client/wwwroot/css/: app.css
SentimentAnalysis.Shared/: Dtos.cs
SentimentAnalysis.Tests/: JobApiTests.cs  SentimentAnalysis.Tests.csproj
